# Nom du projet (affiché dans SonarQube)
sonar.projectKey=Time-Manager
sonar.projectName=Time-Manager

# Source du code à analyser
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**, tests/**

# Rapport de couverture de tests Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Chemin des tests
sonar.test.inclusions=tests/**/*.test.js

# URL du serveur SonarQube (local ou cloud)
sonar.host.url=http://localhost:9000

# Jeton d'authentification (crée-le dans SonarQube)
sonar.login=